<!DOCTYPE html>
<html>
<head>
<title>ariverarodriguezresume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="kitty.png" alt="alexacat"></p>
<h1 id="alexandra-rivera-rodriguez">Alexandra Rivera Rodriguez</h1>
<hr>
<p>Paterson, NJ 07514 ◆ 973 555 5555 ◆ ariverarodriguez@students.pccc.edu</p>
<h2 id="professional-summary">Professional Summary</h2>
<p>Knowledgeable Customer Service Associate with problem-solving abilities capable of building
customer rapport. Effectively handles customer concerns with clear communication and patience. Able to
take on various tasks at a fast paced, customer-focused environment.</p>
<h2 id="work-history">Work History</h2>
<p><strong>Data Entry Clerk,</strong> 06/2020 to Present <em>Law Firm – Paramus, NJ</em></p>
<ul>
<li>Sent and processed internal office communication</li>
<li>Scheduled and confirmed appointments with firm clients</li>
<li>Participated in meetings with clients to communicate or give updates on their case</li>
<li>Extracted/Mined data from various documents into Excel charts and drafted reports based on findings.</li>
<li>Prepared and delivered physical mail and documentation</li>
</ul>
<p><strong>Sales Associate,</strong> 11/2018 to 05/2020 <em>Pandora Jewlery – Paramus, NJ</em></p>
<ul>
<li>Managed cash register, communicated with customers, and operated sales floor.</li>
<li>Assisted set up of store displays, including signage and featured items.</li>
<li>Provided personalized shopping experience by engaging with customers one-on-one.</li>
<li>Continuously developed product knowledge based on assigned training</li>
<li>Maintained knowledge of current sales, sales promotions, payment, and exchange policies.</li>
<li>Able to facilitate transactions and answer customer questions in Spanish, accommodating the needs of the customer at every step.</li>
<li>Assisted customers with store loyalty program applications, including credit application.</li>
<li>Maintained accurate inventory counts and audits.</li>
<li>2021 Top Seller</li>
</ul>
<p><strong>Sales Associate, Aeropostale</strong> 08/2017 to 10/2018 <em>Aeropostale – Wayne, NJ</em></p>
<ul>
<li>Managed cash register, communicated with customers, and operated sales floor.</li>
<li>Assisted set up of store displays, including signage and featured items.</li>
<li>Developed customer engagement skills, working to provide quality service.</li>
<li>Maintained knowledge of current sales, sales promotions, payment, and exchange policies.</li>
<li>Able to facilitate transactions and answer customer questions in Spanish, accommodating the needs of the customer at every step.</li>
</ul>
<h2 id="skills">Skills</h2>
<table>
<thead>
<tr>
<th><strong>Technical</strong></th>
<th><strong>Communications</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Suite</td>
<td>Complaint resolution</td>
</tr>
<tr>
<td>Data Mining</td>
<td>Sales expertise</td>
</tr>
<tr>
<td>Cash Handling</td>
<td>Customer Service</td>
</tr>
<tr>
<td>Merchandising</td>
<td>Expert Spanish Speaker</td>
</tr>
<tr>
<td>Mailing</td>
<td>Phone and Written Communication</td>
</tr>
</tbody>
</table>
<h2 id="education">Education</h2>
<table>
<thead>
<tr>
<th><strong>Degree</strong></th>
<th><strong>School</strong></th>
<th><strong>Year</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>High School Degree</td>
<td>PCTI</td>
<td>2020</td>
</tr>
<tr>
<td>Associates Information Technology, Network Administration</td>
<td>PCCC</td>
<td>2021 - Present</td>
</tr>
</tbody>
</table>

</body>
</html>
